DB_USER_ROOT=root
DB_PASS_ROOT=root123
DB_SAMPLE_DATABASE=sample_db
DB_USER=joktec
DB_PASS=joktec123

RABBITMQ_USER=joktec
RABBITMQ_PASS=joktec123

REDIS_PASS=joktec123

ELASTIC_VERSION=8.5.2
ELASTIC_PASSWORD=joktec123
LOGSTASH_INTERNAL_PASSWORD=joktec123
KIBANA_SYSTEM_PASSWORD=joktec123
METRICBEAT_INTERNAL_PASSWORD=joktec123
FILEBEAT_INTERNAL_PASSWORD=joktec123
HEARTBEAT_INTERNAL_PASSWORD=joktec123
MONITORING_INTERNAL_PASSWORD=joktec123
BEATS_SYSTEM_PASSWORD=joktec123
